五个改进点：
1. 宽度深度
2. 残差
3. 注意力
4. 参数 优化器 学习率
5. 数据增强的方法

C:数据集

一、 最初结果
1. 最初的结果：0.225 86.32%	number of parameters: 7.28M


-----------------------------------------------------------------------------------------------------------------------------------

二、 网络更深更宽
3. 网络更宽或更深  多加一层512 512和开始多一层3->64   重新计算输出维度  0.402	85.56%
---

新增了损失绘制过程

3.1 只多开始的一层  85.60%  7.35M



3.2 多开始一层 结尾也多一层 
batch128
number of parameters: 7.36M  84.51%

调高dropout 0.3-0.4 0.5-0.6 收敛速度会满  7.36M  84.51%  
正常drop:  85%

调回dropout 调低学习率 drop只改动了一个 0.3-0.4 第一层 : 82.66%0.869





3.3 改宽、深一点：
多加两层 中间  512-1024-1024两层
学习率1e-4 128batch
number of parameters: 14.36M
84.69%  0.049 
过拟合



3.4 改深一点 每层都添加一个in=out的channel
number of parameters: 6.56M
85.68%0.330

3.5 在3.4 基础上又多了一层in=out 且bn
32.86M
[epoch=128, iter=  200] loss: 0.044
[Epoch 128] Validation loss: 0.488, Accuracy: 89.96%


3.6 如果没有bn
number of parameters: 32.85M
[epoch=128, iter=  200] loss: 0.050
[Epoch 128] Validation loss: 0.687, Accuracy: 87.21%

三、 残差
8.14M
学习率1e-4 128 



多加了一层  12.86M  
学习率也低了 
但是没有明显提升
88.20%


全改成残差：
 9.71M 89.61%   0.050


残差： 每一层残差完有一层in=out的通道
11.18M90.80%
[epoch=128, iter=  200] loss: 0.044
[Epoch 128] Validation loss: 0.484, Accuracy: 90.80%



四、 注意力机制
7.31M
88.22%
0.115
0.515







五、 优化器
SGD with 动量
学习率调大
[epoch=128, iter=  200] loss: 0.250
[Epoch 128] Validation loss: 0.447, Accuracy: 87.86%


AdamW 权重衰减调整大
[epoch=128, iter=  200] loss: 0.139
[Epoch 128] Validation loss: 0.635, Accuracy: 86.68%




六. 数据增强：
加入颜色抖动和随机裁切：
[epoch=128, iter=  600] loss: 0.335
[Epoch 128] Validation loss: 0.491, Accuracy: 87.11%


利用cutmix
[epoch=128, iter=  600] loss: 0.205
[Epoch 128] Validation loss: 0.536, Accuracy: 87.02%



[epoch=128, iter=  600] loss: 0.335
[Epoch 128] Validation loss: 0.491, Accuracy: 87.11%


数据增强 融合了强化：
[epoch=128, iter=  200] loss: 0.760
[Epoch 128] Validation loss: 0.369, Accuracy: 87.91%


七 混合尝试
注意力+res： 11.27M



tiny -image
# 深度宽度
number of parameters: 58.80M
最好：
[epoch= 48, iter=  200] loss: 1.049
[epoch= 48, iter=  400] loss: 1.106
[epoch= 48, iter=  600] loss: 1.096
[Epoch  48] Validation loss: 1.943, Accuracy: 54.88%
过拟合：


